.factor-container{
    border : 1px solid black;
    display : grid;
    grid-template-rows: 80px repeat(auto-fit,1fr);
    line-height: 1.9;
}
.factor-logo {
    width : 120px;
    height : 120px;
    justify-self: center;
}
.factor-header{
    display : grid;
    background-color : gray;
    padding : 10px;
    border-bottom : 1px solid black;
}
.header-info{
    display : inline;
    margin : 0px 10px;
}
.factor-head-info{
    padding : 5px;
    border-bottom : 1px solid black;
}
.done-items{
    margin-right : 30px;
}
.customer-payment{
    padding : 10px;
}
.customer-explain{
    border-bottom : 1px solid black;
}
.date{
    position : absolute;
    font-size : 16px;
}
.contact-info{
    border-top : 1px solid black;
    padding : 10px;
    display : grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows : repeat(2, 30px)
}
.address{
    grid-column: 2/3;
    align-self: center;
}
.contact-number{
    grid-column: 2/3;
    grid-row : 2/3;
    align-self: center;
}
.contact-logo{
    width : 50px;
    height : 50px;
    grid-row : 1/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}